# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

z = 0
f = 0
while z is not None:
    c = input('введите натуральное число, для окончания введите @ :').split()
    if c == ['@']:
        print('всего доброго :)')
        break
    else:
        c = [int(x) for x in c]
        f = f + (sum(c))
        print('сумма = ',f)
