введённые_данные = input('введите данные через пробел').split()
print(введённые_данные)
for i, element in enumerate(введённые_данные):
    if i % 2 == 0 and len(введённые_данные) - i > 1:
        if (i + 1) is not None:
            введённые_данные[i], введённые_данные[i+1] = введённые_данные[i+1], введённые_данные[i]
print(введённые_данные)
