# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

with open('data 5_6.txt', 'r', encoding='utf') as f:
    f.seek(0)

    res_dict = dict((a.strip(), (b.strip()))
                    for a, b in (line.split(':')
                                 for line in f))
    print(res_dict)
    for i, k in res_dict.items():
        print('i',i)
        z = k.split(' ')
        print('z', z)
        s2 = 0
        for x in z:
            s1 = (''.join(c for c in x if c.isdecimal())).strip()
            if s1 == '':
                s1 = 0
            s3 = int(s1)
            s2 += s3
        res_dict[i]=s2
    print(res_dict)



