# 3. Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32


with open("data.txt", 'r', encoding='utf-8') as f:
    res_dict = dict((a.strip(), float(b.strip()))
                                  for a, b in (line.split(' ')
                                                  for line in f))
    print(res_dict)
    print('Средняя зарплата',(sum(res_dict.values()))/len(res_dict))

    print('Зарплата ниже 20к =', [k for k,v in res_dict.items() if v < 20000])